# UniversitySchedule

./: UniversityTimetable.sln
WindowsFormsUI/: ActionProxy.cs  ConfigIni.cs  DatabaseSettings.cs  GridVisualizer.cs  GridVisualizerSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  WinFormStaticHelper.cs  WindowsFormsUI.csproj  config.ini
WindowsFormsUI/AdminMainForm/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminFormDatabase.cs  AdminFormSubjectsAndTeachers.cs  AdminFormTimetableCreation.cs  AdminFormUpdateDB.cs  TimetableFormLogger.cs
WindowsFormsUI/AuthMainForm/: AuthForm.Designer.cs  AuthForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
WindowsFormsUI/CustomControllers/: CancelButton.cs
WindowsFormsUI/FormCommands/: CommandInvoker.cs  DataGridViewCommand.cs  DataGridViewCommandInvoker.cs  DataGridViewCommandReceiver.cs  ICommand.cs  IWinFormCommand.cs  ShowTeacherInfoCommand.cs
WindowsFormsUI/Helpers/: IdkHelper.cs  LinqStaticHelper.cs  WinFormStaticHelper.cs  WinFormsControlsExtensions.cs
WindowsFormsUI/MVP/: BasePresenter.cs  IApplicationController.cs  IContainer.cs  IPartialView.cs  IPresenter.cs  IView.cs
WindowsFormsUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsUI/Services/: AuthService.cs  DefaultSolverService.cs  IAuthService.cs  ITimetableLoaderService.cs  ITimetableViewDataLoader.cs  SolverService.cs  TimetableLoaderService.cs  TimetableViewDataLoader.cs
WindowsFormsUI/UserMainForm/: UserForm.Designer.cs  UserForm.cs  UserFormLoaders.cs  UserFormSettings.cs  (+2 more)
(+144 files in other folders)
